## Spring cloud
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/reclamationDB?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#Service
spring.application.name=reclamation
server.port=8084
#eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
application.config.reponse-url = http://localhost:8086/reponse